

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-17 at 09:30 AM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.10.8
 
 The Python interpreter is at: 
 C:\Users\dodod\AppData\Local\Programs\Python\Python310\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: None
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\dodod\AppData\Local\Programs\Python\Python310
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\dodod\OneDrive\Documents\GitHub\streaming-02-multiple-processes-main
 
 The absolute path to the data directory is:

 C:\Users\dodod\OneDrive\Documents\GitHub\streaming-02-multiple-processes-main\
 
 The absolute path to this source directory is:

 c:\Users\dodod\OneDrive\Documents\GitHub\streaming-02-multiple-processes-main
 
 The absolute path to this file is:

 c:\Users\dodod\OneDrive\Documents\GitHub\streaming-02-multiple-processes-main\about.py
 
==============================================================
==============================================================

