COUNTRY,CSSSA_LEGAL,DATE_OF_DECRIM,MAX_PENALTY,CONST,BROAD_PROT,EMPLOY,HATE_CRIME,INCITEMENT,BAN_CONV_THERAPIES,SAME_SEX_MARRIAGE,CIVIL_UNIONS,JOINT_ADOPTION,SECOND_PARENT_ADOPTION
Afghanistan,NO,-,DEATH (P),NO,NO,NO,NO,NO,NO,NO,NO,NO,NO
Albania,YES,1995,-,NO,YES,YES,YES,YES,NO,NO,NO,NO,NO
Algeria,NO,-,2,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO
American Samoa (USA),YES,1980,-,N/A,NO,NO,NO,NO,NO,NO,NO,NO,NO
Andorra,YES,1990,-,NO,YES,YES,YES,NO,NO,NO,YES,YES,YES
Angola,YES,2021,-,NO,YES,YES,YES,YES,NO,NO,NO,NO,NO
Anguilla (UK),YES,2001,-,N/A,NO,NO,LIMITED,NO,NO,NO,NO,NO,NO
Antigua and Barbuda,NO,-,15,NO,NO,NO,LIMITED,NO,NO,NO,NO,NO,NO
Argentina,YES,1903,-,NO,LIMITED,LIMITED,YES,NO,LIMITED,YES,YES,YES,YES
Armenia,YES,2003,-,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO
Aruba (NL),YES,1869,-,N/A,YES,YES,NO,YES,NO,NO,YES,NO,NO
Australia,YES,1975-1997,-,NO,YES,YES,LIMITED,YES,LIMITED,YES,YES,YES,YES
